# Demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuwenhao/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuwenhao/demo/: BandwagonActivity.java  BandwagonDetailActivity.java  DaysMatterActivity.java  MainActivity.java  MainActivity.kt  MultipleStatusViewActivity.java  NfcActivity.java  NfcActivity.kt  SolidColorsActivity.java  WebActivity.java  WebActivity.kt
app/src/main/java/com/zhuwenhao/demo/adapter/: BandwagonAdapter.java  DaysMatterAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhuwenhao/demo/custom/: MultipleStatusView.java  MyAppGlideModule.java
app/src/main/java/com/zhuwenhao/demo/entity/: Bandwagon.java  BandwagonInfo.java  BandwagonOS.java  BandwagonQuota.java  BandwagonStatus.java  ChineseCalendar.java  DaysMatter.java
app/src/main/java/com/zhuwenhao/demo/fragment/: DeviceInfoFragment.java  DeviceInfoFragment.kt  Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/zhuwenhao/demo/listener/: OnItemClickListener.java  OnItemEditClickListener.java  OnMoveAndSwipedListener.java
app/src/main/java/com/zhuwenhao/demo/movie/: DoubanMovieApi.java  InTheatersAdapter.java  InTheatersFragment.kt  Movie.java  Subject.java
app/src/main/java/com/zhuwenhao/demo/settings/: SettingsActivity.kt  SettingsFragment.java
app/src/main/java/com/zhuwenhao/demo/ui/fragments/: IOnBackFragment.java
app/src/main/java/com/zhuwenhao/demo/utils/: AppUtils.java  ChineseCalendarUtils.java  Constants.java  DatabaseHelper.java  DatabaseUtils.java  ItemTouchHelperCallback.java  MaterialDialogUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_days.xml  bg_fri.xml  bg_item.xml  bg_mon.xml  bg_sat.xml  bg_splash_screen.xml  bg_sun.xml  bg_thu.xml  bg_tue.xml  bg_wed.xml  ic_add.xml  ic_add_white.xml  ic_close.xml  ic_computer_shortcut.xml  ic_edit.xml  ic_empty.xml  ic_error.xml  ic_filter.xml  ic_help.xml  ic_hourglass.xml  ic_hourglass_primary.xml  ic_hourglass_shortcut.xml  ic_nfc.xml  ic_no_network.xml  ic_palette.xml  ic_settings.xml  ic_subway.xml  ic_subway_primary.xml  ic_subway_shortcut.xml  ic_switch.xml  item_decoration_h_1.xml  item_decoration_h_1_left_72.xml  item_decoration_h_8.xml
app/src/main/res/layout/: activity_bandwagon.xml  activity_bandwagon_detail.xml  activity_days_matter.xml  activity_main.xml  activity_multiple_status_view.xml  activity_settings.xml  activity_solid_colors.xml  activity_web.xml  content_main.xml  dialog_bandwagon_add.xml  fragment1.xml  fragment3.xml  fragment_device_info.xml  fragment_in_theaters.xml  item_bandwagon.xml  item_days_matter.xml  item_in_theaters.xml  layout_days_matter_top.xml  layout_drawer_header.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_no_network_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bandwagon_detail.xml  menu_days_matter.xml  menu_help.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  pref_settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/zhuwenhao/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
