// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.40'
        support_library_version = '27.1.1'
        junit_version = '4.12'
        android_test_version = '1.0.1'
        android_espresso_version = '3.0.1'
        glide_version = '4.5.0'
        butterknife_version = '8.8.1'
        retrofit_version = '2.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}