apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhuwenhao.demo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$android_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_espresso_version"

    implementation('com.afollestad.material-dialogs:commons:0.9.5.0') {
        exclude group: 'com.android.support'
    }
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.github.magiepooh:recycler-itemdecoration:1.1.2@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.takisoft.fix:preference-v7-simplemenu:27.1.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'joda-time:joda-time:2.9.9'
}