<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_computer"
        android:shortcutDisabledMessage="@string/bandwagon"
        android:shortcutId="bandwagon"
        android:shortcutLongLabel="@string/bandwagon"
        android:shortcutShortLabel="@string/bandwagon">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zhuwenhao.demo.BandwagonActivity"
            android:targetPackage="com.zhuwenhao.demo" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_subway"
        android:shortcutDisabledMessage="@string/subway"
        android:shortcutId="subway"
        android:shortcutLongLabel="@string/subway"
        android:shortcutShortLabel="@string/subway">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://m.amap.com/subway/"
            android:targetClass="com.zhuwenhao.demo.WebActivity"
            android:targetPackage="com.zhuwenhao.demo" />
    </shortcut>
</shortcuts>