<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main">

        <item
            android:id="@+id/nav_bandwagon"
            android:icon="@drawable/ic_computer"
            android:title="@string/bandwagon" />

        <item
            android:id="@+id/nav_subway"
            android:icon="@drawable/ic_subway"
            android:title="@string/subway" />
    </group>
</menu>