<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/subway">

        <SimpleMenuPreference
            android:defaultValue="3100"
            android:entries="@array/city_entry"
            android:entryValues="@array/city_value"
            android:key="default_city"
            android:summary="%s"
            android:title="@string/default_city" />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>