<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.zhuwenhao.demo.custom.MultipleStatusView
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/hostname" />

                        <TextView
                            android:id="@+id/text_hostname"
                            style="@style/TextPrimary"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/node_location" />

                        <TextView
                            android:id="@+id/text_node_location"
                            style="@style/TextPrimary"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/os" />

                        <TextView
                            android:id="@+id/text_os"
                            style="@style/TextPrimary"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/ip_addresses" />

                        <TextView
                            android:id="@+id/text_ip_addresses"
                            style="@style/TextPrimary"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/ssh_port" />

                        <TextView
                            android:id="@+id/text_ssh_port"
                            style="@style/TextPrimary"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/status" />

                        <TextView
                            android:id="@+id/text_status"
                            style="@style/TextPrimary"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/ram" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:id="@+id/text_used_ram"
                                style="@style/TextPrimary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/text_total_ram"
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/swap" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:id="@+id/text_used_swap"
                                style="@style/TextPrimary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/text_total_swap"
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/disk" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:id="@+id/text_used_disk"
                                style="@style/TextPrimary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/text_total_disk"
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextSecondary"
                            android:text="@string/bandwidth_usage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:id="@+id/text_used_data"
                                style="@style/TextPrimary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/text_total_data"
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.zhuwenhao.demo.custom.MultipleStatusView>
</LinearLayout>