<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>

            <TextView
                android:text="@string/hardware_info"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/model"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_model"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/manufacturer"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_manufacturer"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/board"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_board"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/device"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_device"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/product"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_product"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">

            <TextView
                android:text="@string/system_info"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/android_version"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_android_version"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/code_name"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_code_name"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/api_level"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_api_level"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">

            <TextView
                android:text="@string/screen_info"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/resolution"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_resolution"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/available_resolution"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_available_resolution"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/density"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_density"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/exact_density"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_exact_density"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">

            <TextView
                android:text="@string/network_info"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/network_type"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_network_type"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_ssid"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/ssid"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_ssid"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_ip_address"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/ip_address"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_ip_address"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_mac_address"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="@string/mac_address"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_mac_address"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>